# CacheWebView-master

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csz/github/webview/sample/: MainActivity.java  NetworkUtils.java  Performance.java  WebViewActivity.java
app/src/main/res/layout/: activity_main.xml
fastwebview/: build.gradle
fastwebview/src/main/: AndroidManifest.xml
fastwebview/src/main/java/com/csz/github/view/: FastOpenApi.java  FastWebView.java  FastWebViewPool.java  InnerFastClient.java  WebResource.java  WebViewCache.java  WebViewCacheImpl.java
fastwebview/src/main/java/com/csz/github/view/config/: CacheConfig.java  DefaultMimeTypeFilter.java  FastCacheMode.java  MimeTypeFilter.java
fastwebview/src/main/java/com/csz/github/view/cookie/: CookieInterceptor.java  CookieJarImpl.java  FastCookieManager.java
fastwebview/src/main/java/com/csz/github/view/loader/: DefaultResourceLoader.java  OkHttpResourceLoader.java  ResourceLoader.java  SourceRequest.java
fastwebview/src/main/java/com/csz/github/view/offline/: CacheRequest.java  Chain.java  DefaultRemoteResourceInterceptor.java  DefaultWebResponseGenerator.java  Destroyable.java  DiskResourceInterceptor.java  ForceRemoteResourceInterceptor.java  MemResourceInterceptor.java  OfflineServer.java  OfflineServerImpl.java  PhraseList.java  ResourceInterceptor.java  WebResourceResponseGenerator.java
fastwebview/src/main/java/com/csz/github/view/okhttp/: OkHttpClientProvider.java
fastwebview/src/main/java/com/csz/github/view/utils/: AppVersionUtil.java  HeaderUtils.java  LogUtils.java  MD5Utils.java  MemorySizeCalculator.java  (+2 more)
(+3 files in other folders)
